# FederationPlatform

./: .dockerignore  .env  .gitignore  ADMIN_FEATURES_ADDED.md  BUILD_FIX_SUMMARY.md  Dockerfile  FederationPlatform.sln  README.md  README_LOCAL_SETUP.md  TROUBLESHOOTING.md  build_output.txt  commit-msg.txt  docker-compose.dev.yml  docker-compose.yml  find_kill_task.txt  roadmap.docx  start-dev.bat  start-dev.sh  start-local.bat  start-local.sh  workflow.txt
src/FederationPlatform.Application/: DependencyInjection.cs  FederationPlatform.Application.csproj
src/FederationPlatform.Application/DTOs/: ActivityDto.cs  ActivityLogDto.cs  DashboardStatsDto.cs  FeedbackDto.cs  FileDto.cs  IdentityRequests.cs  NewsDto.cs  NotificationDto.cs  OperationResultDto.cs  OrganizationDto.cs  ReportDto.cs  UniversityDto.cs  UserDto.cs  UserProfileDto.cs  WorkshopDto.cs
src/FederationPlatform.Application/Interfaces/: IActivityFileRepository.cs  IActivityLogRepository.cs  IActivityRepository.cs  IFeedbackRepository.cs  INewsRepository.cs  INotificationRepository.cs  IOrganizationRepository.cs  IUnitOfWork.cs  IUniversityRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IWorkshopRepository.cs
src/FederationPlatform.Application/Mappings/: ActivityMappingProfile.cs  NewsMappingProfile.cs  NotificationMappingProfile.cs  UniversityMappingProfile.cs  UserMappingProfile.cs  WorkshopMappingProfile.cs
src/FederationPlatform.Application/Services/: ActivityLogService.cs  ActivityService.cs  AuthService.cs  CacheService.cs  DashboardService.cs  FeedbackService.cs  IActivityLogService.cs  IActivityService.cs  IAuthService.cs  IDashboardService.cs  IEmailService.cs  IFeedbackService.cs  IFileService.cs  INewsService.cs  INotificationService.cs  IOrganizationService.cs  IReportingService.cs  IUniversityService.cs  IUserProfileService.cs  IUserService.cs  IWorkshopService.cs  NewsService.cs  NotificationService.cs  OrganizationService.cs  ReportingService.cs  UniversityService.cs  (+3 more)
src/FederationPlatform.Web/: FederationPlatform.Web.csproj  FederationPlatform.db  Program.cs  appsettings.Staging.json  appsettings.json  bundleconfig.json
(+166 files in other folders)
